
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Fields: Field Components &#8212; PyMetric  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/fields/components';</script>
    <link rel="icon" href="../../_static/pm_favicon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Differential Geometry: Overview" href="../differential_geometry/overview.html" />
    <link rel="prev" title="Fields: Data Buffers" href="buffers.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">PyMetric  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../auto_quickstart/index.html">
    PyMetric Quickstart Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../auto_examples/index.html">
    Example Gallery
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    PyMetric User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_base.html">
    API
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../auto_quickstart/index.html">
    PyMetric Quickstart Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../auto_examples/index.html">
    Example Gallery
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    PyMetric User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_base.html">
    API
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../theory/coordinate_theory.html">Curvilinear Coordinate Systems</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../coordinates/overview.html">Coordinate Systems: General Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coordinates/building_coordinate_systems.html">Coordinate Systems: Building Custom Coordinate Systems</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../grids/overview.html">Geometric Grids: General Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grids/build_custom_grids.html">Geometric Grids: Custom Grid Classes</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Fields: Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="numpy.html">Fields: NumPy Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="buffers.html">Fields: Data Buffers</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Fields: Field Components</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../differential_geometry/overview.html">Differential Geometry: Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential_geometry/dependence.html">Symbolic Tensor Dependence API</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../coordinates/dev.html">Coordinate Systems: Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grids/dev.html">Geometric Grids: Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev.html">Fields: Developers</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">PyMetric User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Fields: Field Components</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="fields-field-components">
<span id="components"></span><h1>Fields: Field Components<a class="headerlink" href="#fields-field-components" title="Link to this heading">#</a></h1>
<p>The <a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.html#fields.components.FieldComponent" title="fields.components.FieldComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldComponent</span></code></a> class is the
primary data container in the PyMetric fields. It serves as a structured
wrapper for discretized data over a coordinate-aware grid.
It combines geometric information with backend-specific storage,
making it easy to define, manipulate, and broadcast physical fields
in a scientifically meaningful way.</p>
<p>Field components are designed to integrate tightly with grid geometry,
storage backends, and broadcasting logic, enabling clean and flexible construction
of scalar, vector, and tensor fields.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In general, <a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.html#fields.components.FieldComponent" title="fields.components.FieldComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldComponent</span></code></a>’s are intended to be wrapped in
a true field class (i.e. <a class="reference internal" href="../../_as_gen/fields.base.DenseField.html#fields.base.DenseField" title="fields.base.DenseField"><code class="xref py py-class docutils literal notranslate"><span class="pre">DenseField</span></code></a>) when being used for most
purposes.</p>
</div>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id1">Overview</a></p></li>
<li><p><a class="reference internal" href="#creating-components" id="id2">Creating Components</a></p>
<ul>
<li><p><a class="reference internal" href="#convenience-constructors" id="id3">Convenience Constructors</a></p></li>
<li><p><a class="reference internal" href="#advanced-creation" id="id4">Advanced Creation:</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#operations-on-field-components" id="id5">Operations on Field Components</a></p>
<ul>
<li><p><a class="reference internal" href="#broadcasting-and-axes" id="id6">Broadcasting and Axes</a></p></li>
<li><p><a class="reference internal" href="#extracting-data" id="id7">Extracting Data</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#subclassing-fieldcomponent" id="id8">Subclassing FieldComponent</a></p></li>
<li><p><a class="reference internal" href="#see-also" id="id9">See also</a></p></li>
</ul>
</nav>
<section id="overview">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Overview</a><a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>A <a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.html#fields.components.FieldComponent" title="fields.components.FieldComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldComponent</span></code></a> ties together three core ideas:</p>
<ul class="simple">
<li><p>A structured <strong>grid</strong> (<a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.grid.html#fields.components.FieldComponent.grid" title="fields.components.FieldComponent.grid"><code class="xref py py-attr docutils literal notranslate"><span class="pre">grid</span></code></a>) defines the spatial geometry — the physical layout of the domain.
It is typically constructed first and contains coordinate mappings, shape information, and axis labels.</p></li>
<li><p>A <strong>buffer</strong> (<a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.buffer.html#fields.components.FieldComponent.buffer" title="fields.components.FieldComponent.buffer"><code class="xref py py-attr docutils literal notranslate"><span class="pre">buffer</span></code></a>) holds the numerical data associated with the field. This can be a raw NumPy array,
a unit-tagged array, or a disk-backed HDF5 dataset.</p></li>
<li><p>A set of <strong>spatial axes</strong> (<a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.axes.html#fields.components.FieldComponent.axes" title="fields.components.FieldComponent.axes"><code class="xref py py-attr docutils literal notranslate"><span class="pre">axes</span></code></a>) specifies which leading dimensions of the buffer are aligned with
the spatial structure of the grid. These spatial axes ensure compatibility with broadcasting and differential
operations.</p></li>
</ul>
<p>This design separates the grid structure from the field’s numerical structure, allowing flexible
representation of scalar fields, vector fields, and high-rank tensors over the same domain.</p>
<p>A <a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.html#fields.components.FieldComponent" title="fields.components.FieldComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldComponent</span></code></a> exposes a variety of different attributes (see the API doc for a full list); however,
the most frequently useful are those pertaining to the shape, size, and dimensions of the <a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.html#fields.components.FieldComponent" title="fields.components.FieldComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldComponent</span></code></a> in
reference to its behavior as an array. There are actually three different sizes, dimensions, etc. that you can access:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Spatial (Grid)</label><div class="sd-tab-content docutils">
<p>Spatial attributes describe the layout of the field over the <strong>coordinate-aligned grid axes</strong>.
These are the dimensions of the domain over which the field is
defined — one per axis in <a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.axes.html#fields.components.FieldComponent.axes" title="fields.components.FieldComponent.axes"><code class="xref py py-attr docutils literal notranslate"><span class="pre">axes</span></code></a>.</p>
<p>These attributes are especially useful for looping over the grid or determining resolution.</p>
<p><strong>Attributes:</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.spatial_shape.html#fields.components.FieldComponent.spatial_shape" title="fields.components.FieldComponent.spatial_shape"><code class="xref py py-attr docutils literal notranslate"><span class="pre">spatial_shape</span></code></a> — The shape of the buffer over the grid axes (e.g., <code class="docutils literal notranslate"><span class="pre">(nx,</span> <span class="pre">ny,</span> <span class="pre">nz)</span></code>).</p></li>
<li><p><a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.spatial_ndim.html#fields.components.FieldComponent.spatial_ndim" title="fields.components.FieldComponent.spatial_ndim"><code class="xref py py-attr docutils literal notranslate"><span class="pre">spatial_ndim</span></code></a> — Number of grid-aligned axes.</p></li>
<li><p><a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.spatial_size.html#fields.components.FieldComponent.spatial_size" title="fields.components.FieldComponent.spatial_size"><code class="xref py py-attr docutils literal notranslate"><span class="pre">spatial_size</span></code></a> — Total number of spatial points, i.e. <code class="docutils literal notranslate"><span class="pre">np.prod(A.spatial_shape)</span></code>.</p></li>
</ul>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Element (Field)</label><div class="sd-tab-content docutils">
<p>Element attributes describe the internal structure of the field <em>at each grid point</em>. This is what
distinguishes a scalar from a vector or a tensor — not the domain, but what is stored per cell.</p>
<p>These attributes are important for understanding the “rank” of the field and working with
vector or tensor operations.</p>
<p><strong>Attributes:</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.element_shape.html#fields.components.FieldComponent.element_shape" title="fields.components.FieldComponent.element_shape"><code class="xref py py-attr docutils literal notranslate"><span class="pre">element_shape</span></code></a> — The shape of the trailing (non-spatial) dimensions.</p></li>
<li><p><a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.element_ndim.html#fields.components.FieldComponent.element_ndim" title="fields.components.FieldComponent.element_ndim"><code class="xref py py-attr docutils literal notranslate"><span class="pre">element_ndim</span></code></a> — The number of element dimensions (0 for scalar fields).</p></li>
<li><p><a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.element_size.html#fields.components.FieldComponent.element_size" title="fields.components.FieldComponent.element_size"><code class="xref py py-attr docutils literal notranslate"><span class="pre">element_size</span></code></a> — Total number of values per spatial location.</p></li>
</ul>
<p>A field is considered <strong>scalar</strong> if <a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.element_ndim.html#fields.components.FieldComponent.element_ndim" title="fields.components.FieldComponent.element_ndim"><code class="xref py py-attr docutils literal notranslate"><span class="pre">element_ndim</span></code></a> is zero
and <a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.is_scalar.html#fields.components.FieldComponent.is_scalar" title="fields.components.FieldComponent.is_scalar"><code class="xref py py-attr docutils literal notranslate"><span class="pre">is_scalar</span></code></a> returns <cite>True</cite>.</p>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
Full</label><div class="sd-tab-content docutils">
<p>The full shape of the component includes both spatial and element-wise dimensions.
These correspond directly to the shape of the underlying array (buffer), making them
useful for reshaping, indexing, or NumPy operations.</p>
<p><strong>Attributes:</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.shape.html#fields.components.FieldComponent.shape" title="fields.components.FieldComponent.shape"><code class="xref py py-attr docutils literal notranslate"><span class="pre">shape</span></code></a> — Total shape of the buffer: <code class="docutils literal notranslate"><span class="pre">.spatial_shape</span> <span class="pre">+</span> <span class="pre">.element_shape</span></code>.</p></li>
<li><p><a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.ndim.html#fields.components.FieldComponent.ndim" title="fields.components.FieldComponent.ndim"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ndim</span></code></a> — Total number of dimensions.</p></li>
<li><p><a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.size.html#fields.components.FieldComponent.size" title="fields.components.FieldComponent.size"><code class="xref py py-attr docutils literal notranslate"><span class="pre">size</span></code></a> — Total number of elements (equal to <code class="docutils literal notranslate"><span class="pre">np.prod(A.shape)</span></code>).</p></li>
<li><p><a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.dtype.html#fields.components.FieldComponent.dtype" title="fields.components.FieldComponent.dtype"><code class="xref py py-attr docutils literal notranslate"><span class="pre">dtype</span></code></a> — Data type of the buffer elements.</p></li>
</ul>
<p>These attributes are compatible with typical NumPy-like semantics,
including slicing and broadcasting.</p>
</div>
</div>
</section>
<section id="creating-components">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Creating Components</a><a class="headerlink" href="#creating-components" title="Link to this heading">#</a></h2>
<p>There are a number of ways to generate components depending on the desired behavior
and the backend storage format. The most generic approach is to simply use
the <a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.html#fields.components.FieldComponent" title="fields.components.FieldComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldComponent</span></code></a> constructor:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pymetric.fields.components</span><span class="w"> </span><span class="kn">import</span> <span class="n">FieldComponent</span>

<span class="n">component</span> <span class="o">=</span> <span class="n">FieldComponent</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">),</span> <span class="n">axes</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>This approach will check that the provided array matches the expected shape of
the grid in its leading dimensions and then convert the provided array to a valid
<a class="reference internal" href="../../_as_gen/fields.buffers.base.BufferBase.html#fields.buffers.base.BufferBase" title="fields.buffers.base.BufferBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">BufferBase</span></code></a> subclass using <strong>buffer resolution</strong>.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>If the <a class="reference internal" href="../../_as_gen/fields.buffers.base.BufferBase.html#fields.buffers.base.BufferBase" title="fields.buffers.base.BufferBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">BufferBase</span></code></a> is new to you, you should
read <a class="reference internal" href="buffers.html#buffers"><span class="std std-ref">Fields: Data Buffers</span></a>. These are the backend of all field components because they
are themselves backend agnostic allowing users to work with lazy-loaded arrays
or other (more complex / specialized) array backends.</p>
</div>
<p>An equivalent approach is the use the <a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.from_array.html#fields.components.FieldComponent.from_array" title="fields.components.FieldComponent.from_array"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_array()</span></code></a> constructor, which likewise
allows the user to provide a generic array like object and let PyMetric deal with wrapping
it in a suitable buffer class. <a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.from_array.html#fields.components.FieldComponent.from_array" title="fields.components.FieldComponent.from_array"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_array()</span></code></a> does allow finer control over the
buffer resolution and also allows for additional properties to be set.</p>
<p>For example,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">FieldComponent</span><span class="o">.</span><span class="n">from_array</span><span class="p">(</span><span class="n">array_like</span><span class="o">=</span><span class="n">my_data</span><span class="p">,</span>
                          <span class="n">grid</span><span class="o">=</span><span class="n">grid</span><span class="p">,</span>
                          <span class="n">axes</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="s2">&quot;theta&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>This method validates that the buffer shape is consistent with the grid and axes,
and allows explicit backend selection.</p>
<section id="convenience-constructors">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Convenience Constructors</a><a class="headerlink" href="#convenience-constructors" title="Link to this heading">#</a></h3>
<p>Like <a class="reference external" href="https://numpy.org/doc/stable/index.html">NumPy</a>, PyMetric supports generating
a number of simple components with direct functions:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.zeros.html#fields.components.FieldComponent.zeros" title="fields.components.FieldComponent.zeros"><code class="xref py py-meth docutils literal notranslate"><span class="pre">zeros()</span></code></a></p></li>
<li><p><a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.ones.html#fields.components.FieldComponent.ones" title="fields.components.FieldComponent.ones"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ones()</span></code></a></p></li>
<li><p><a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.full.html#fields.components.FieldComponent.full" title="fields.components.FieldComponent.full"><code class="xref py py-meth docutils literal notranslate"><span class="pre">full()</span></code></a></p></li>
<li><p><a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.empty.html#fields.components.FieldComponent.empty" title="fields.components.FieldComponent.empty"><code class="xref py py-meth docutils literal notranslate"><span class="pre">empty()</span></code></a></p></li>
</ul>
<p>These methods each require an existing grid to be provided, but will perform
the logic regarding the spatial shape for you:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pymetric</span><span class="w"> </span><span class="kn">import</span> <span class="n">FieldComponent</span><span class="p">,</span> <span class="n">GenericGrid</span>

<span class="c1"># Create a grid representing your physical</span>
<span class="c1"># system.</span>
<span class="n">grid</span> <span class="o">=</span> <span class="o">...</span>

<span class="c1"># Create a vector field component.</span>
<span class="n">comp</span> <span class="o">=</span> <span class="n">FieldComponent</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span><span class="s1">&#39;y&#39;</span><span class="p">],</span> <span class="n">element_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,))</span>
</pre></div>
</div>
<p>In many cases, this is the nicest way to build a component. It saves you from having
to go to all the effort of figuring out what the grid expects your array to look like.</p>
</section>
<section id="advanced-creation">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Advanced Creation:</a><a class="headerlink" href="#advanced-creation" title="Link to this heading">#</a></h3>
<p>In addition to the core construction methods presented above,
a few additional methods are available to construct field
components from more esoteric origins. The most significant of these is the
<a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.from_function.html#fields.components.FieldComponent.from_function" title="fields.components.FieldComponent.from_function"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_function()</span></code></a> which allows
users to create fields by specifying directly a function <span class="math notranslate nohighlight">\(f(x^1,x^2,\ldots,x^n)\)</span>.
The following example illustrates the basic usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pymetric</span><span class="w"> </span><span class="kn">import</span> <span class="n">FieldComponent</span><span class="p">,</span> <span class="n">CartesianCoordinateSystem2D</span><span class="p">,</span> <span class="n">GenericGrid</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1"># Create the coordinate system and the grid.</span>
<span class="n">cs</span> <span class="o">=</span> <span class="n">CartesianCoordinateSystem2D</span><span class="p">()</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">),</span>
        <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">))</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">GenericGrid</span><span class="p">(</span><span class="n">cs</span><span class="p">,</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">])</span>

<span class="c1"># Define a function of the coords.</span>
<span class="n">func</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">_x</span><span class="p">,</span><span class="n">_y</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">10</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">_x</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">_y</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>

<span class="c1"># Create the dense field from the function.</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">FieldComponent</span><span class="o">.</span><span class="n">from_function</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span><span class="s1">&#39;y&#39;</span><span class="p">])</span>

<span class="n">fig</span><span class="p">,</span><span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">Q</span> <span class="o">=</span> <span class="n">axes</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="o">...</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span><span class="n">extent</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="n">axes</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference download internal" download="" href="../../_downloads/f8d13ec71dbac8c47a1fbb18deaea50b/components-1.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>, <a class="reference download internal" download="" href="../../_downloads/984d134e241ab3769a2c5f8263443131/components-1.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="../../_downloads/409adfb494f5547225fa90bb40a72f80/components-1.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>, <a class="reference download internal" download="" href="../../_downloads/ecb2dac2e49c6fca04586ea93e8c600c/components-1.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pdf</span></code></a>)</p>
<figure class="align-default">
<img alt="../../_images/components-1.png" class="plot-directive" src="../../_images/components-1.png" />
</figure>
</section>
</section>
<section id="operations-on-field-components">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Operations on Field Components</a><a class="headerlink" href="#operations-on-field-components" title="Link to this heading">#</a></h2>
<p>Like fields (see <a class="reference internal" href="overview.html#fields"><span class="std std-ref">Fields: Overview</span></a>) and buffers (see <a class="reference internal" href="buffers.html#buffers"><span class="std std-ref">Fields: Data Buffers</span></a>),
<a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.html#fields.components.FieldComponent" title="fields.components.FieldComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldComponent</span></code></a> are designed to be easy to work with in
a manner which reflects the intuitive NumPy-like style that most python users
are familiar with. In this section, we’ll go over some of the more important
elements of PyMetric’s behavior when using <a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.html#fields.components.FieldComponent" title="fields.components.FieldComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldComponent</span></code></a>.</p>
<section id="broadcasting-and-axes">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Broadcasting and Axes</a><a class="headerlink" href="#broadcasting-and-axes" title="Link to this heading">#</a></h3>
<p>One of the most powerful features of PyMetric’s <a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.html#fields.components.FieldComponent" title="fields.components.FieldComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldComponent</span></code></a> class is its support
for axis-aware broadcasting. Components may be defined over a subset of a grid’s axes,
but many operations (e.g., arithmetic, tensor contractions, derivatives)
require consistent alignment of all participating arrays.
PyMetric handles this using semantic broadcasting utilities
that operate at the level of coordinate axes.</p>
<p>These utilities allow for <strong>non-destructive reshaping</strong>, <strong>dimensional promotion</strong>, and <strong>alignment-aware arithmetic</strong>,
all while respecting grid geometry.</p>
<p>Key concepts:</p>
<ul class="simple">
<li><p><strong>Axis-aware</strong> broadcasting is performed by matching named coordinate axes, not just array positions.</p></li>
<li><p>Components can be <strong>expanded</strong> (e.g., from scalar to tensor) or <strong>reduced</strong> (e.g., slicing at fixed index) with axis-preserving semantics.</p></li>
<li><p>All operations use <strong>semantic broadcasting</strong>, ensuring safe and interpretable manipulation of tensor components.</p></li>
</ul>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Unlike <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.broadcast_to.html#numpy.broadcast_to" title="(in NumPy v2.3)"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.broadcast_to()</span></code></a>, PyMetric’s broadcasting retains geometric meaning — you broadcast <em>over axes</em>, not just dimensions.</p>
</div>
<p class="rubric">Broadcasting Methods</p>
<p>PyMetric provides several methods to reshape, align, or slice field components in a geometry- and unit-aware way:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.broadcast_to_array_in_axes.html#fields.components.FieldComponent.broadcast_to_array_in_axes" title="fields.components.FieldComponent.broadcast_to_array_in_axes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">broadcast_to_array_in_axes()</span></code></a></p></td>
<td><p>Return a NumPy array broadcasted to a new set of axes.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">broadcast_to_unyt_array_in_axes()</span></code></p></td>
<td><p>Return a unit-aware array broadcasted to a new set of axes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">broadcast_to_buffer_core_in_axes()</span></code></p></td>
<td><p>Return the core backend array (e.g., NumPy, HDF5) broadcasted to new axes.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">broadcast_to_buffer_repr_in_axes()</span></code></p></td>
<td><p>Return the NumPy-compatible view of the buffer broadcasted to new axes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.broadcast_buffer_to_axes.html#fields.components.FieldComponent.broadcast_buffer_to_axes" title="fields.components.FieldComponent.broadcast_buffer_to_axes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">broadcast_buffer_to_axes()</span></code></a></p></td>
<td><p>Return a new buffer object aligned to a different set of axes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.expand_axes.html#fields.components.FieldComponent.expand_axes" title="fields.components.FieldComponent.expand_axes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">expand_axes()</span></code></a></p></td>
<td><p>Materialize all specified axes as physical dimensions by tiling and copying. Useful when buffer views are insufficient.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.reduce_axes.html#fields.components.FieldComponent.reduce_axes" title="fields.components.FieldComponent.reduce_axes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reduce_axes()</span></code></a></p></td>
<td><p>Reduce the dimensionality of the field by slicing specific axes at fixed indices.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.reshape_element.html#fields.components.FieldComponent.reshape_element" title="fields.components.FieldComponent.reshape_element"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reshape_element()</span></code></a></p></td>
<td><p>Reshape the element-wise portion (i.e., tensor structure) of the field to a new shape.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">reshape_element_like()</span></code></p></td>
<td><p>Reshape the element dimensions to match another field component’s element shape.</p></td>
</tr>
</tbody>
</table>
</div>
<p>For example, a field component of axes <code class="docutils literal notranslate"><span class="pre">['x','y']</span></code> can be cast to one over <code class="docutils literal notranslate"><span class="pre">['x','y','z']</span></code> using the
following syntax:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pymetric</span><span class="w"> </span><span class="kn">import</span> <span class="n">FieldComponent</span>

<span class="c1"># Start with a scalar field defined over (x, y)</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">FieldComponent</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">])</span>

<span class="c1"># Expand it to align with (x, y, z) using singleton expansion</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">broadcast_to_array_in_axes</span><span class="p">([</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">])</span>  <span class="c1"># returns np.ndarray</span>

<span class="c1"># Materialize the result as a true tensor over (x, y, z)</span>
<span class="n">g_full</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">expand_axes</span><span class="p">([</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">])</span>  <span class="c1"># returns new FieldComponent</span>
</pre></div>
</div>
<p>The first broadcast operation returns a NumPy array view over the additional axis (<code class="docutils literal notranslate"><span class="pre">z</span></code>),
while the second call to <a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.expand_axes.html#fields.components.FieldComponent.expand_axes" title="fields.components.FieldComponent.expand_axes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">expand_axes()</span></code></a>
returns a fully realized <a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.html#fields.components.FieldComponent" title="fields.components.FieldComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldComponent</span></code></a> where data
has been tiled to physically exist on all specified axes.</p>
<p>It is also possible to reduce the number of axes present in a component. However,
this comes at the expense of data generality — reducing a field requires slicing
into its buffer, assuming that its value at a particular coordinate is representative
for all purposes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fix &#39;z&#39; index at z = 5 to get a 2D slice</span>
<span class="n">f_xy</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">reduce_axes</span><span class="p">([</span><span class="s1">&#39;z&#39;</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">])</span>

<span class="k">assert</span> <span class="n">f_xy</span><span class="o">.</span><span class="n">axes</span> <span class="o">==</span> <span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Here, the field <code class="docutils literal notranslate"><span class="pre">f</span></code> originally lives on axes <code class="docutils literal notranslate"><span class="pre">['x',</span> <span class="pre">'y',</span> <span class="pre">'z']</span></code>, and we reduce it
to <code class="docutils literal notranslate"><span class="pre">['x',</span> <span class="pre">'y']</span></code> by selecting a single index along <code class="docutils literal notranslate"><span class="pre">z</span></code>. This effectively slices
a 2D surface from a 3D volume. The resulting field remains aligned with the grid geometry
but is now one dimension lower in structure.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Unlike broadcasting, reduction is not always lossless. Use it with care when slicing fields
that may contain spatial variation along reduced axes.</p>
</div>
</section>
<section id="extracting-data">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Extracting Data</a><a class="headerlink" href="#extracting-data" title="Link to this heading">#</a></h3>
<p>Field components provide multiple methods for accessing the raw data stored in the buffer.
These methods return views or copies of the internal data in forms that are compatible
with NumPy and related tools:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.as_array.html#fields.components.FieldComponent.as_array" title="fields.components.FieldComponent.as_array"><code class="xref py py-meth docutils literal notranslate"><span class="pre">as_array()</span></code></a> — Returns the data as a plain <cite>numpy.ndarray</cite> without units.</p></li>
<li><p><a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.c.html#fields.components.FieldComponent.c" title="fields.components.FieldComponent.c"><code class="xref py py-meth docutils literal notranslate"><span class="pre">c()</span></code></a> — Returns the core backend buffer (e.g., raw NumPy or HDF5 dataset).</p></li>
</ul>
<p>These methods allow seamless integration with common scientific Python tools such as Matplotlib, SciPy, or custom numerical routines.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you’re working with units, always prefer <code class="xref py py-meth docutils literal notranslate"><span class="pre">as_unyt_array()</span></code>
to ensure correct dimensional analysis and physical semantics.</p>
</div>
<section id="slicing-into-components">
<h4>Slicing into Components<a class="headerlink" href="#slicing-into-components" title="Link to this heading">#</a></h4>
<p>Field components support NumPy-like indexing and slicing behavior. Slicing into a component
returns the underlying buffer content with grid-aligned semantics preserved. Axes follow
canonical ordering, so slicing always proceeds in spatial axis order, followed by element axes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a 3D scalar field component</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">FieldComponent</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">])</span>

<span class="c1"># Extract a 2D xy-slice at z=5</span>
<span class="n">slice_xy</span> <span class="o">=</span> <span class="n">f</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">5</span><span class="p">]</span>

<span class="c1"># Extract the raw array directly</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">as_array</span><span class="p">()</span>
<span class="n">value</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
<p>This behavior allows for precise control over data access, while still leveraging the underlying
coordinate-aware infrastructure. If you need to reduce a field’s dimensionality with updated metadata,
use <a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.reduce_axes.html#fields.components.FieldComponent.reduce_axes" title="fields.components.FieldComponent.reduce_axes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reduce_axes()</span></code></a> instead.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Direct slicing returns NumPy, <strong>not</strong> new <a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.html#fields.components.FieldComponent" title="fields.components.FieldComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldComponent</span></code></a> instances.
Use <a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.reduce_axes.html#fields.components.FieldComponent.reduce_axes" title="fields.components.FieldComponent.reduce_axes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reduce_axes()</span></code></a> if you want to retain coordinate-aware semantics after dimensional reduction.</p>
</div>
</section>
</section>
</section>
<section id="subclassing-fieldcomponent">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Subclassing FieldComponent</a><a class="headerlink" href="#subclassing-fieldcomponent" title="Link to this heading">#</a></h2>
<p>FieldComponent is designed to be subclassed for domain-specific needs. You may add:</p>
<ul class="simple">
<li><p>Custom postprocessing behavior</p></li>
<li><p>Additional validation logic</p></li>
<li><p>Domain-specific coordinate or field metadata</p></li>
<li><p>Redefinitions of NumPy dispatch behavior via <cite>__array_function_dispatch__</cite></p></li>
</ul>
</section>
<section id="see-also">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">See also</a><a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">buffers</span></code> — Backends used for storage</p></li>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">grids</span></code> — Grid and coordinate system classes</p></li>
<li><p><a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.html#fields.components.FieldComponent" title="fields.components.FieldComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldComponent</span></code></a> — Main class reference</p></li>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">components</span></code> — Core behavior mixin</p></li>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">arrays</span></code> — Tools for broadcasting and ufunc alignment</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="buffers.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Fields: Data Buffers</p>
      </div>
    </a>
    <a class="right-next"
       href="../differential_geometry/overview.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Differential Geometry: Overview</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-components">Creating Components</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#convenience-constructors">Convenience Constructors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-creation">Advanced Creation:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operations-on-field-components">Operations on Field Components</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#broadcasting-and-axes">Broadcasting and Axes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extracting-data">Extracting Data</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#slicing-into-components">Slicing into Components</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subclassing-fieldcomponent">Subclassing FieldComponent</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See also</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/fields/components.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Eliza Diggins.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>