
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Fields: NumPy Compatibility &#8212; PyMetric  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/fields/numpy';</script>
    <link rel="icon" href="../../_static/pm_favicon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Fields: Data Buffers" href="buffers.html" />
    <link rel="prev" title="Fields: Overview" href="overview.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">PyMetric  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../auto_quickstart/index.html">
    PyMetric Quickstart Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../auto_examples/index.html">
    Example Gallery
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    PyMetric User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_base.html">
    API
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../auto_quickstart/index.html">
    PyMetric Quickstart Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../auto_examples/index.html">
    Example Gallery
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    PyMetric User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_base.html">
    API
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../theory/coordinate_theory.html">Curvilinear Coordinate Systems</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../coordinates/overview.html">Coordinate Systems: General Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coordinates/building_coordinate_systems.html">Coordinate Systems: Building Custom Coordinate Systems</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../grids/overview.html">Geometric Grids: General Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grids/build_custom_grids.html">Geometric Grids: Custom Grid Classes</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Fields: Overview</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Fields: NumPy Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="buffers.html">Fields: Data Buffers</a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Fields: Field Components</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../differential_geometry/overview.html">Differential Geometry: Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential_geometry/dependence.html">Symbolic Tensor Dependence API</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../coordinates/dev.html">Coordinate Systems: Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grids/dev.html">Geometric Grids: Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev.html">Fields: Developers</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">PyMetric User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Fields: NumPy Compatibility</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="fields-numpy-compatibility">
<span id="fields-numpy"></span><h1>Fields: NumPy Compatibility<a class="headerlink" href="#fields-numpy-compatibility" title="Link to this heading">#</a></h1>
<section id="numpy-semantics-for-buffers">
<h2>Numpy Semantics for Buffers<a class="headerlink" href="#numpy-semantics-for-buffers" title="Link to this heading">#</a></h2>
<p>The lowest level class used in constructing fields is the <code class="xref py py-class docutils literal notranslate"><span class="pre">BufferBase</span></code> class,
which provides a universal wrapper around other array-like types in order to provide standardized access and behavior.</p>
<p>For any given <code class="docutils literal notranslate"><span class="pre">BufferClass</span></code>, there are generically two other relevant classes:</p>
<ol class="arabic simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">ArrayLikeClass</span></code> that <code class="docutils literal notranslate"><span class="pre">BufferClass</span></code> wraps around, and</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">RepresentationClass</span></code> that <code class="docutils literal notranslate"><span class="pre">BufferClass</span></code> yields when sliced.</p></li>
</ol>
<p>For example, the <code class="xref py py-class docutils literal notranslate"><span class="pre">HDF5Buffer</span></code> wraps the <a class="reference external" href="https://docs.h5py.org/en/latest/high/dataset.html#h5py.Dataset" title="(in h5py v3.15)"><code class="xref py py-class docutils literal notranslate"><span class="pre">h5py.Dataset</span></code></a> and yields
<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> when accessed.
<code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayBuffer</span></code> both wraps and yields <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>.</p>
<p>For these classes, the numpy semantics are relatively intuitive:</p>
<blockquote>
<div><p>For a buffer class <code class="docutils literal notranslate"><span class="pre">BufferClass</span></code> wrapping an underlying array-like class <code class="docutils literal notranslate"><span class="pre">ArrayClass</span></code> and yielding
a <code class="docutils literal notranslate"><span class="pre">RepresentationClass</span></code>, numpy operations will be delegated in their behavior to the underlying
<code class="docutils literal notranslate"><span class="pre">RepresentationClass</span></code>.</p>
</div></blockquote>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>As such, if I perform an operation on a <code class="xref py py-class docutils literal notranslate"><span class="pre">HDF5Buffer</span></code>, the
underlying representation of that object will be extracted (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>) and
the operation will be performed on the representation.</p>
</div>
<p>As such, <strong>most operations break the buffer</strong>. The reason we allow this sort of behavior is as follows:</p>
<ol class="arabic simple">
<li><p>It’s easy to re-wrap a representation in a new buffer when needed.</p></li>
<li><p>For buffers which are lazy-loading or disk-backed, the buffer really handles the semantics of
IO access, so an operation on the array really isn’t a buffer anymore, its just an array.</p></li>
</ol>
<section id="in-place-operations">
<h3>In-place Operations<a class="headerlink" href="#in-place-operations" title="Link to this heading">#</a></h3>
<p>There is one exception to the above rule: for NumPy <strong>universal functions (ufuncs)</strong>, if <code class="docutils literal notranslate"><span class="pre">out=</span></code> is specified
to be a particular buffer, then the operation occurs as expected except that the resulting <code class="docutils literal notranslate"><span class="pre">RepresentationClass</span></code> is
coerced back into the underlying buffer and the result is the original <code class="docutils literal notranslate"><span class="pre">out</span></code> instance of <code class="docutils literal notranslate"><span class="pre">BufferClass</span></code>.</p>
<p>This ensures that operations like <code class="docutils literal notranslate"><span class="pre">np.sin(buffer,out=buffer)</span></code> and <code class="docutils literal notranslate"><span class="pre">buffer</span> <span class="pre">+=</span> <span class="pre">1</span></code> do not break the buffer’s typing.</p>
<p>This rule <strong>only applies to ufuncs</strong>; however, a similar behavior can be obtained in other operations by simply
passing the underlying <code class="docutils literal notranslate"><span class="pre">.__array_object__</span></code> instead of the entire buffer.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>For some buffers, specifically those which have disk-based underlying array-like objects like HDF5 datasets,
fully in-place writing is not possible. These will therefore fail with a corresponding error. To circumvent this,
one can simply compute without the <code class="docutils literal notranslate"><span class="pre">out=</span></code> argument and then assign.</p>
</div>
</section>
</section>
<section id="numpy-semantics-for-components">
<h2>Numpy Semantics for Components<a class="headerlink" href="#numpy-semantics-for-components" title="Link to this heading">#</a></h2>
<p>At the next layer of abstraction is the <code class="xref py py-class docutils literal notranslate"><span class="pre">FieldComponent</span></code>, which again has
3 critical attributes that determine how it interacts with numpy:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">buffer</span></code>: The underlying <code class="xref py py-class docutils literal notranslate"><span class="pre">HDF5Buffer</span></code> class that contains the
data referenced in the component.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">axes</span></code>: The coordinate axes of the component.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">grid</span></code>: The grid on which the field component exists.</p></li>
</ul>
<p>The numpy semantics for <code class="xref py py-class docutils literal notranslate"><span class="pre">FieldComponent</span></code> objects are more complicated, reflecting
the fact that one need now handle not only the <code class="docutils literal notranslate"><span class="pre">buffer</span></code>, but also the <code class="docutils literal notranslate"><span class="pre">axes</span></code> and <code class="docutils literal notranslate"><span class="pre">grid</span></code>.</p>
<section id="numpy-universal-functions-on-components">
<h3>NumPy Universal Functions on Components<a class="headerlink" href="#numpy-universal-functions-on-components" title="Link to this heading">#</a></h3>
<p>Numpy provides a number of <strong>universal functions</strong> called <a class="reference external" href="https://numpy.org/doc/stable/reference/ufuncs.html">ufuncs</a>,
which have very well controlled behavior. These operations occur element-by-element with broadcasting, type casting, etc. For
each ufunc, there are a variety of “modes”, which can alter behavior.</p>
<p>When ufuncs are performed on <code class="xref py py-class docutils literal notranslate"><span class="pre">FieldComponent</span></code>, the class will always <strong>attempt</strong>
to maintain the output as a <code class="xref py py-class docutils literal notranslate"><span class="pre">FieldComponent</span></code> albeit with a potentially different
set of axes. The rules for ufuncs are as follows:</p>
<ul>
<li><p>Ufunc is binary (2 inputs):</p>
<ul>
<li><p>Only 1 of the inputs is a <code class="xref py py-class docutils literal notranslate"><span class="pre">FieldComponent</span></code></p>
<p>When an operation occurs between a <code class="xref py py-class docutils literal notranslate"><span class="pre">FieldComponent</span></code> and a different class,
we perform the operation under the assertion that we <strong>never add new axes</strong>. The operation is performed and afterward
the shape is checked to determine if the leading axes of the result still match the grid shape along the original axes.</p>
<p>If so, then the result will be a <code class="xref py py-class docutils literal notranslate"><span class="pre">FieldComponent</span></code> with the same set of axes
and grid. Otherwise, the operation is delegated entirely to the underlying <code class="docutils literal notranslate"><span class="pre">buffer</span></code> and the result will reflect the
ufunc rules for the <code class="docutils literal notranslate"><span class="pre">buffer</span></code> alone.</p>
</li>
<li><p>Both inputs are <code class="xref py py-class docutils literal notranslate"><span class="pre">FieldComponent</span></code></p>
<p>If both inputs are <code class="xref py py-class docutils literal notranslate"><span class="pre">FieldComponent</span></code>, then they are broadcast to the union
of their axes and then the operation is performed, always resulting in a new <code class="xref py py-class docutils literal notranslate"><span class="pre">FieldComponent</span></code>
of their conjoined axes.</p>
<p>For these to be compatible, they must have identical grids.</p>
</li>
</ul>
</li>
<li><p>Ufunc is unitary (1 input):</p>
<p>If the ufunc is a unitary operation and the ufunc is in <code class="docutils literal notranslate"><span class="pre">__call__</span></code> mode, then the shape cannot be altered
by the function. Therefore, the ufunc is delegated to the underlying <code class="docutils literal notranslate"><span class="pre">buffer</span></code> of the component and the returned
with the same grid and axes as the original.</p>
<p>For example, <code class="docutils literal notranslate"><span class="pre">np.sin(component)</span></code> will return a component with data <code class="docutils literal notranslate"><span class="pre">np.sin(buffer)</span></code> and the same set
of axes and grid.</p>
</li>
</ul>
</section>
</section>
<section id="numpy-semantics-for-fields">
<h2>Numpy Semantics for Fields<a class="headerlink" href="#numpy-semantics-for-fields" title="Link to this heading">#</a></h2>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="overview.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Fields: Overview</p>
      </div>
    </a>
    <a class="right-next"
       href="buffers.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Fields: Data Buffers</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numpy-semantics-for-buffers">Numpy Semantics for Buffers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#in-place-operations">In-place Operations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numpy-semantics-for-components">Numpy Semantics for Components</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numpy-universal-functions-on-components">NumPy Universal Functions on Components</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numpy-semantics-for-fields">Numpy Semantics for Fields</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/fields/numpy.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Eliza Diggins.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>