
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Curvilinear Coordinate Systems &#8212; PyMetric  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/theory/coordinate_theory';</script>
    <link rel="icon" href="../../_static/pm_favicon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Coordinate Systems: General Info" href="../coordinates/overview.html" />
    <link rel="prev" title="PyMetric User Guide" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">PyMetric  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../auto_quickstart/index.html">
    PyMetric Quickstart Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../auto_examples/index.html">
    Example Gallery
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    PyMetric User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_base.html">
    API
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../auto_quickstart/index.html">
    PyMetric Quickstart Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../auto_examples/index.html">
    Example Gallery
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    PyMetric User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_base.html">
    API
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Curvilinear Coordinate Systems</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../coordinates/overview.html">Coordinate Systems: General Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coordinates/building_coordinate_systems.html">Coordinate Systems: Building Custom Coordinate Systems</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../grids/overview.html">Geometric Grids: General Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grids/build_custom_grids.html">Geometric Grids: Custom Grid Classes</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../fields/overview.html">Fields: Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/numpy.html">Fields: NumPy Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/buffers.html">Fields: Data Buffers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/components.html">Fields: Field Components</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../differential_geometry/overview.html">Differential Geometry: Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differential_geometry/dependence.html">Symbolic Tensor Dependence API</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../coordinates/dev.html">Coordinate Systems: Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grids/dev.html">Geometric Grids: Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/dev.html">Fields: Developers</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">PyMetric User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Curvilinear Coordinate Systems</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="curvilinear-coordinate-systems">
<span id="theory"></span><h1>Curvilinear Coordinate Systems<a class="headerlink" href="#curvilinear-coordinate-systems" title="Link to this heading">#</a></h1>
<p>In the <a class="reference external" href="https://www.github.com/Pisces-Project/Pisces">Pisces Project</a>, every physical model you can generate is backed
up by a specific coordinate system defined here in PyMetric. These coordinate systems play a critical role in determining
the behavior of various operations and are a necessary step towards doing physics in these exotic coordinate systems. In this
guide, we’ll introduce the theory of coordinate systems in a manner akin to that seen in the study
of <a class="reference external" href="https://en.wikipedia.org/wiki/Differential_geometry">differential geometry</a>.</p>
<section id="what-is-a-curvilinear-coordinate-system">
<h2>What is a Curvilinear Coordinate System?<a class="headerlink" href="#what-is-a-curvilinear-coordinate-system" title="Link to this heading">#</a></h2>
<p>A <strong>curvilinear coordinate system</strong> is a system of coordinates in which the coordinate lines may be curved rather than
straight. These systems generalize Cartesian coordinates to accommodate more complex geometries and symmetries,
making them especially useful in physics, engineering, and geometry.</p>
<p>Unlike Cartesian coordinates where each basis direction is constant and orthonormal, in a curvilinear system:</p>
<ul class="simple">
<li><p>The basis vectors <strong>change direction and magnitude</strong> as you move through space.</p></li>
<li><p>The <strong>coordinate curves</strong> (the paths traced out by holding all but one coordinate constant) are generally curved.</p></li>
<li><p>The <strong>metric tensor</strong> varies spatially and encodes the local geometry of the space.</p></li>
</ul>
<p>Mathematically, we describe a curvilinear system by a <strong>coordinate map</strong>:</p>
<div class="math notranslate nohighlight">
\[\mathbf{x} = \mathbf{x}(q^1, q^2, \dots, q^n)\]</div>
<p>This map transforms from curvilinear coordinates <span class="math notranslate nohighlight">\((q^1, q^2, \dots, q^n)\)</span> to Cartesian space <span class="math notranslate nohighlight">\(\mathbf{x} \in \mathbb{R}^n\)</span>.
The coordinate curves are traced by holding all but one <span class="math notranslate nohighlight">\(q^i\)</span> constant and letting <span class="math notranslate nohighlight">\(q^i\)</span> vary.</p>
<p>The <strong>tangent vectors</strong> to these curves form the <strong>coordinate basis</strong>:</p>
<div class="math notranslate nohighlight">
\[\mathbf{e}_i = \frac{\partial \mathbf{x}}{\partial q^i}\]</div>
<p>These basis vectors vary across space and are generally <strong>not unit vectors</strong> and <strong>not orthogonal</strong>.
Their inner products define the components of the <strong>metric tensor</strong>:</p>
<div class="math notranslate nohighlight">
\[g_{ij} = \mathbf{e}_i \cdot \mathbf{e}_j\]</div>
<p>This tensor captures how distances, angles, and volumes behave locally in the curvilinear space.</p>
</section>
<section id="defining-a-coordinate-system">
<h2>Defining a Coordinate System<a class="headerlink" href="#defining-a-coordinate-system" title="Link to this heading">#</a></h2>
<p>A coordinate system in PyMetric is defined by a smooth, invertible mapping from a set of curvilinear coordinates to Cartesian space:</p>
<div class="math notranslate nohighlight">
\[\mathbf{x} = \mathbf{x}(q^1, q^2, \dots, q^n)\]</div>
<p>This <strong>coordinate map</strong> takes a point in the curvilinear domain, expressed in coordinates <span class="math notranslate nohighlight">\((q^1, q^2, \dots, q^n)\)</span>,
and assigns it a position vector <span class="math notranslate nohighlight">\(\mathbf{x} \in \mathbb{R}^n\)</span>.</p>
<p>From this mapping, we define the <strong>coordinate basis vectors</strong> (also called the <strong>tangent basis</strong>) by taking partial derivatives
of <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> with respect to each coordinate:</p>
<div class="math notranslate nohighlight">
\[\mathbf{e}_i = \frac{\partial \mathbf{x}}{\partial q^i}\]</div>
<p>These vectors span the <strong>tangent space</strong> at each point and vary smoothly across the domain. They are generally neither orthogonal nor normalized.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>More formally, we state that for any point <span class="math notranslate nohighlight">\(p \in \mathbb{R}^N\)</span>, there is a tangent space <span class="math notranslate nohighlight">\(T_p \mathbb{R}^N\)</span> which
is a vector space composed of all of the tangent vectors to all of the curves passing through <span class="math notranslate nohighlight">\(p\)</span>. This can be made more
rigorous in the context of differentiable manifolds (see <a class="reference external" href="https://en.wikipedia.org/wiki/Tangent_space">Tangent Spaces</a>) and leads
to the notion of the <a class="reference external" href="https://en.wikipedia.org/wiki/Tangent_bundle">Tangent Bundle</a>.</p>
</div>
<p>As is the case for <strong>all vector spaces</strong>, the space of all <strong>linear maps</strong> <span class="math notranslate nohighlight">\(f: T_p \mathbb{R}^N \to \mathbb{R}\)</span> also forms
a vector space called the <a class="reference external" href="https://en.wikipedia.org/wiki/Dual_space">dual space</a> denoted <span class="math notranslate nohighlight">\(T^\star_p \mathbb{R}^N\)</span>. It is a
special result that for Euclidean space, the <strong>dual space</strong> is equivalent to the Euclidean space itself (seen as a vector space). We therefore
inherit two Euclidean vector spaces at each point in space:</p>
<ol class="arabic">
<li><p>The <strong>tangent space</strong> (<span class="math notranslate nohighlight">\(T_p\mathbb{R}^N\)</span>) which contains <strong>contravariant vectors</strong> <span class="math notranslate nohighlight">\(V \in T_p M\)</span> which are
expressed in terms of a contravariant basis:</p>
<div class="math notranslate nohighlight">
\[\forall V \in T_p \mathbb{R}^N, \exists V^\mu \; \text{s.t.}\; V = V^\mu {\bf e}_\mu.\]</div>
</li>
<li><p>The <strong>cotangent space</strong> (<span class="math notranslate nohighlight">\(T_p^\star \mathbb{R}^N\)</span>) which contains <strong>covariant vectors</strong> <span class="math notranslate nohighlight">\(V \in T_p^\star M\)</span> which
are expressed in terms of a covariant basis:</p>
<div class="math notranslate nohighlight">
\[\forall V \in T^\star_p \mathbb{R}^N, \exists V_\mu \; \text{s.t.}\; V = V_\mu {\bf e}^\mu.\]</div>
<p>where <span class="math notranslate nohighlight">\({\bf e}^\mu\)</span> are the <strong>induced dual basis</strong> such that <span class="math notranslate nohighlight">\({\bf e}^\mu ({\bf e}_\nu) = \delta_\nu^\mu\)</span>.</p>
</li>
</ol>
<p>To relate the tangent and cotangent spaces, we define the <strong>metric tensor</strong>: a symmetric, bilinear form that provides an
inner product on the tangent space. At each point <span class="math notranslate nohighlight">\(p \in \mathbb{R}^N\)</span>, the metric is a map:</p>
<div class="math notranslate nohighlight">
\[g_p : T_p \mathbb{R}^N \times T_p \mathbb{R}^N \to \mathbb{R}\]</div>
<p>which satisfies:</p>
<ul class="simple">
<li><p>Symmetry: <span class="math notranslate nohighlight">\(g_p(\mathbf{u}, \mathbf{v}) = g_p(\mathbf{v}, \mathbf{u})\)</span></p></li>
<li><p>Bilinearity: linear in each argument</p></li>
<li><p>Positive-definiteness (in Euclidean space): <span class="math notranslate nohighlight">\(g_p(\mathbf{v}, \mathbf{v}) &gt; 0\)</span> for all non-zero <span class="math notranslate nohighlight">\(\mathbf{v}\)</span></p></li>
</ul>
<p>In a coordinate basis <span class="math notranslate nohighlight">\(\{ \mathbf{e}_\mu \}\)</span>, the metric components are given by:</p>
<div class="math notranslate nohighlight">
\[g_{\mu\nu} = g(\mathbf{e}_\mu, \mathbf{e}_\nu) = \mathbf{e}_\mu \cdot \mathbf{e}_\nu\]</div>
<p>These components form the <strong>metric tensor</strong> <span class="math notranslate nohighlight">\(g_{\mu\nu}\)</span>, which plays a central role in geometry and analysis.</p>
<p>The metric allows us to map vectors to covectors (and vice versa), effectively bridging the tangent and cotangent spaces.
This process is known as <strong>raising and lowering indices</strong>.</p>
<p>Given a contravariant vector <span class="math notranslate nohighlight">\(V^\mu\)</span>, we define its covariant form as:</p>
<div class="math notranslate nohighlight">
\[V_\nu = g_{\nu\mu} V^\mu\]</div>
<p>Similarly, given a covariant vector <span class="math notranslate nohighlight">\(\omega_\mu\)</span>, its contravariant form is:</p>
<div class="math notranslate nohighlight">
\[\omega^\mu = g^{\mu\nu} \omega_\nu\]</div>
<p>where <span class="math notranslate nohighlight">\(g^{\mu\nu}\)</span> is the <strong>inverse metric tensor</strong>, satisfying:</p>
<div class="math notranslate nohighlight">
\[g^{\mu\alpha} g_{\alpha\nu} = \delta^\mu_\nu\]</div>
<p>These operations allow for seamless transformation between the vector and dual-vector representations and are central to
defining geometric operations like gradients, divergences, and Laplacians in curvilinear coordinates.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In PyMetric, the metric is represented as a tensor field defined by the coordinate system. This enables differential
operators and field transformations to be expressed in a coordinate-aware and mathematically rigorous way.</p>
</div>
</section>
<section id="vectors-tensors-and-beyond">
<h2>Vectors, Tensors, and Beyond<a class="headerlink" href="#vectors-tensors-and-beyond" title="Link to this heading">#</a></h2>
<p>In curvilinear geometry, every object of physical interest—scalars, vectors, forms, and higher-order tensors—can be described
as a field defined over the coordinate domain. That is, a <strong>field</strong> assigns a mathematical object to every point in space,
with the object transforming in a specific way under changes of coordinates.</p>
<p>At the core of this structure are <strong>vectors</strong> and <strong>covectors</strong>.</p>
<section id="covectors-linear-maps-on-vectors">
<h3>Covectors: Linear Maps on Vectors<a class="headerlink" href="#covectors-linear-maps-on-vectors" title="Link to this heading">#</a></h3>
<p>A <strong>covector</strong> (also called a <strong>dual vector</strong> or <strong>1-form</strong>) is a linear map from the tangent space to the real numbers:</p>
<div class="math notranslate nohighlight">
\[\omega : T_p \mathbb{R}^N \to \mathbb{R}\]</div>
<p>That is, given a tangent vector <span class="math notranslate nohighlight">\(\mathbf{v} \in T_p \mathbb{R}^N\)</span>, the covector returns a scalar <span class="math notranslate nohighlight">\(\omega(\mathbf{v})\)</span>.</p>
<p>In a coordinate basis <span class="math notranslate nohighlight">\(\{ \mathbf{e}_\mu \}\)</span>, there exists a corresponding dual basis <span class="math notranslate nohighlight">\(\{ \mathbf{e}^\mu \}\)</span> such that:</p>
<div class="math notranslate nohighlight">
\[\mathbf{e}^\mu(\mathbf{e}_\nu) = \delta^\mu_\nu\]</div>
<p>Any covector <span class="math notranslate nohighlight">\(\omega\)</span> can thus be written in terms of its components:</p>
<div class="math notranslate nohighlight">
\[\omega = \omega_\mu \, \mathbf{e}^\mu\]</div>
<p>The index on <span class="math notranslate nohighlight">\(\omega_\mu\)</span> is <strong>lowered</strong>, reflecting its membership in the cotangent space.</p>
</section>
<section id="tensors-as-multilinear-maps">
<h3>Tensors as Multilinear Maps<a class="headerlink" href="#tensors-as-multilinear-maps" title="Link to this heading">#</a></h3>
<p>A <strong>tensor</strong> is a multilinear map that accepts vectors and covectors as arguments and returns a real number:</p>
<div class="math notranslate nohighlight">
\[T : \underbrace{T_p^\star \mathbb{R}^N \times \cdots \times T_p^\star \mathbb{R}^N}_{k \text{ times}} \times
    \underbrace{T_p \mathbb{R}^N \times \cdots \times T_p \mathbb{R}^N}_{\ell \text{ times}} \to \mathbb{R}\]</div>
<p>We say such a tensor is of <strong>type (k, ℓ)</strong>, with:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(k\)</span> <strong>contravariant</strong> (vector) slots</p></li>
<li><p><span class="math notranslate nohighlight">\(\ell\)</span> <strong>covariant</strong> (covector) slots</p></li>
</ul>
<p>In a coordinate basis, this tensor can be expressed via its components as:</p>
<div class="math notranslate nohighlight">
\[T = T^{\mu_1 \dots \mu_k}_{\nu_1 \dots \nu_\ell} \; \mathbf{e}_{\mu_1} \otimes \cdots \otimes \mathbf{e}_{\mu_k}
                                  \otimes \mathbf{e}^{\nu_1} \otimes \cdots \otimes \mathbf{e}^{\nu_\ell}\]</div>
<p>Here, the <strong>tensor product</strong> <span class="math notranslate nohighlight">\(\otimes\)</span> constructs a new basis for the space of multilinear maps. The indices on the
components encode their variance: <strong>upper indices</strong> for contravariant directions (vectors), and <strong>lower indices</strong> for
covariant directions (covectors).</p>
</section>
<section id="tensor-fields-in-pymetric">
<h3>Tensor Fields in PyMetric<a class="headerlink" href="#tensor-fields-in-pymetric" title="Link to this heading">#</a></h3>
<p>In PyMetric, most objects are internally represented as a <strong>tensor field</strong>. This means that at each point in space, the
object carries both:</p>
<ul class="simple">
<li><p>A <strong>tensor type</strong> (its signature), defined by its number of covariant and contravariant indices</p></li>
<li><p>A <strong>buffer of values</strong> that vary over the coordinate domain</p></li>
</ul>
<p>For example:</p>
<ul class="simple">
<li><p>A scalar field has type (0, 0) and stores a single value at each point.</p></li>
<li><p>A vector field has type (1, 0) and stores components along basis vectors.</p></li>
<li><p>A (0, 2) field is a covariant rank-2 tensor—e.g., the metric tensor <span class="math notranslate nohighlight">\(g_{\mu\nu}\)</span>.</p></li>
</ul>
<p>The full power of PyMetric lies in its ability to operate on these tensor fields <strong>with awareness of their structure</strong>,
ensuring that mathematical operations like differentiation, contraction, or index permutation obey the correct transformation
rules.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The type signature of a tensor field in PyMetric determines how it interacts with coordinate changes, differential
operators, and other tensors. Internally, this signature is used to validate operations and enforce geometric consistency.</p>
</div>
</section>
<section id="from-geometry-to-computation">
<h3>From Geometry to Computation<a class="headerlink" href="#from-geometry-to-computation" title="Link to this heading">#</a></h3>
<p>As we transition to the next section, it’s important to recognize that <strong>the behavior of operations like gradient,
divergence, or Laplacian depends intimately on the type and structure of the tensor field</strong> being operated on.</p>
<p>The distinction between scalar fields, vector fields, and general tensors is not just semantic—it determines how the field
transforms, how derivatives are taken, and how integrals are computed in curved spaces.</p>
<p>In the next section, we’ll explore how calculus adapts to curvilinear coordinates, and how PyMetric ensures correctness
when working with complex geometries and tensorial data.</p>
</section>
</section>
<section id="calculations-in-curvilinear-coordinates">
<h2>Calculations in Curvilinear Coordinates<a class="headerlink" href="#calculations-in-curvilinear-coordinates" title="Link to this heading">#</a></h2>
<p>Differential calculus in curvilinear coordinates differs fundamentally from the Cartesian case because the <strong>basis vectors
vary with position</strong>. As a result, derivatives must account not only for the variation of the components of a field,
but also for the variation of the basis vectors themselves.</p>
<p>In Cartesian coordinates, the gradient of a scalar is simply the vector of partial derivatives, and divergence is the
sum of partial derivatives. But in curvilinear coordinates, these operations must be <strong>modified by the local geometry</strong>,
captured by the <strong>metric tensor</strong> and its derivatives.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All differential operations in PyMetric—gradient, divergence, Laplacian, and curl—are computed with explicit awareness of the metric
and coordinate basis. They are implemented using standardized methods in the <code class="xref py py-mod docutils literal notranslate"><span class="pre">dense_ops</span></code>
module and dispatched through <cite>grid</cite> and <cite>field</cite> methods.</p>
</div>
<section id="coordinate-invariant-foundations">
<h3>Coordinate-Invariant Foundations<a class="headerlink" href="#coordinate-invariant-foundations" title="Link to this heading">#</a></h3>
<p>Despite coordinate dependence in expressions, <strong>physical quantities remain coordinate invariant</strong>. Key operations that retain this
invariance include:</p>
<ul class="simple">
<li><p><strong>Inner products</strong>, lengths, and angles via the metric tensor.</p></li>
<li><p><strong>Covariant derivatives</strong> that account for basis vector variation.</p></li>
<li><p><strong>Geometric integrals</strong> (flux, volume, work) with proper metric volume elements.</p></li>
</ul>
<p>These operations are built into the PyMetric tensor infrastructure and obey transformation laws derived from the field
type (e.g., <cite>(1,0)</cite> vector, <cite>(0,2)</cite> metric).</p>
</section>
<section id="displacements-areas-and-volumes">
<h3>Displacements, Areas, and Volumes<a class="headerlink" href="#displacements-areas-and-volumes" title="Link to this heading">#</a></h3>
<p>The building blocks of calculus in curved coordinates are the infinitesimal geometric quantities:</p>
<p><strong>Line Element</strong>:
The squared differential displacement is given by the metric:</p>
<div class="math notranslate nohighlight">
\[ds^2 = g_{\mu\nu} \, dq^\mu dq^\nu\]</div>
<p><strong>Area Element</strong>:
For a surface spanned by two coordinate directions <span class="math notranslate nohighlight">\(q^\mu\)</span> and <span class="math notranslate nohighlight">\(q^\nu\)</span>, the differential area is:</p>
<div class="math notranslate nohighlight">
\[dA^{\mu\nu} = \left| \mathbf{e}_\mu \times \mathbf{e}_\nu \right| \, dq^\mu dq^\nu\]</div>
<p><strong>Volume Element</strong>:
In <span class="math notranslate nohighlight">\(n\)</span> dimensions, the infinitesimal volume element is:</p>
<div class="math notranslate nohighlight">
\[dV = \sqrt{\det g} \; dq^1 dq^2 \dots dq^n\]</div>
<p>This ensures that integrals over scalar or tensor fields account for geometric distortion.</p>
</section>
<section id="basic-operations">
<h3>Basic Operations<a class="headerlink" href="#basic-operations" title="Link to this heading">#</a></h3>
<section id="gradient">
<h4>Gradient<a class="headerlink" href="#gradient" title="Link to this heading">#</a></h4>
<p>The gradient of a scalar field <span class="math notranslate nohighlight">\(\phi\)</span> is the covariant vector:</p>
<div class="math notranslate nohighlight">
\[\nabla \phi = \frac{\partial \phi}{\partial q^\mu} \, \mathbf{e}^\mu\]</div>
<p>In PyMetric:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">phi</span> <span class="o">=</span> <span class="n">DenseTensorField</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">grad_phi</span> <span class="o">=</span> <span class="n">phi</span><span class="o">.</span><span class="n">gradient</span><span class="p">()</span>
</pre></div>
</div>
<p>This automatically dispatches to the correct method based on the grid’s metric structure.
For orthogonal coordinates, it uses precomputed scale factors; otherwise, it uses metric inverse tensors.</p>
</section>
<section id="divergence">
<h4>Divergence<a class="headerlink" href="#divergence" title="Link to this heading">#</a></h4>
<p>The divergence of a vector field <span class="math notranslate nohighlight">\(V^\mu\)</span> in a curvilinear coordinate system is defined as:</p>
<div class="math notranslate nohighlight">
\[\nabla \cdot \mathbf{V} = \frac{1}{\sqrt{g}} \frac{\partial}{\partial q^\mu} \left( \sqrt{g} V^\mu \right)\]</div>
<p>This form ensures that conservation laws (e.g., for flux or charge) are preserved under general coordinate transformations.</p>
<p>In the Pisces Geometry implementation, this is expressed through a <strong>product rule expansion</strong>:</p>
<div class="math notranslate nohighlight">
\[\nabla \cdot \mathbf{V} = \left( D^\mu + \partial_\mu \right) V^\mu\]</div>
<p>Here:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\partial_\mu\)</span> denotes the partial derivative operator.</p></li>
<li><p><span class="math notranslate nohighlight">\(D^\mu = \frac{1}{\sqrt{g}} \frac{\partial \sqrt{g}}{\partial q^\mu}\)</span> encodes the <strong>volume distortion</strong> induced by the metric determinant.</p></li>
</ul>
<p>This expansion allows the divergence to be rewritten as a <strong>first-order operator</strong> acting on the vector components, where <span class="math notranslate nohighlight">\(D^\mu\)</span> is precomputed from the grid and stored as a buffer field.</p>
<p>In PyMetric, divergence is implemented as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">V</span> <span class="o">=</span> <span class="n">DenseTensorField</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">div_V</span> <span class="o">=</span> <span class="n">V</span><span class="o">.</span><span class="n">divergence</span><span class="p">()</span>
</pre></div>
</div>
<p>This method:</p>
<ul class="simple">
<li><p>Automatically detects the field’s variance signature (e.g., contravariant or covariant).</p></li>
<li><p>Applies finite differences to compute <span class="math notranslate nohighlight">\(\partial_\mu V^\mu\)</span>.</p></li>
<li><p>Adds the precomputed <span class="math notranslate nohighlight">\(D^\mu V^\mu\)</span> product via broadcasting.</p></li>
</ul>
<p>This allows divergence to be computed generically across arbitrary curvilinear systems, including spherical, cylindrical, and user-defined coordinates.</p>
</section>
<section id="laplacian">
<h4>Laplacian<a class="headerlink" href="#laplacian" title="Link to this heading">#</a></h4>
<p>The Laplacian of a scalar field <span class="math notranslate nohighlight">\(\phi\)</span> is given by:</p>
<div class="math notranslate nohighlight">
\[\nabla^2 \phi = \frac{1}{\sqrt{g}} \frac{\partial}{\partial q^\mu} \left( \sqrt{g} g^{\mu\nu} \frac{\partial \phi}{\partial q^\nu} \right)\]</div>
<p>To compute this, PyMetric expands the expression using a product rule in two stages. The expansion introduces two geometric terms:</p>
<div class="math notranslate nohighlight">
\[\nabla^2 \phi = \left( L^{\mu\nu} + D^\mu g^{\mu\nu} + g^{\mu\nu} \partial_\mu \right) \partial_\nu \phi\]</div>
<p>Where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(g^{\mu\nu}\)</span> is the <strong>inverse metric tensor</strong></p></li>
<li><p><span class="math notranslate nohighlight">\(D^\mu = \frac{1}{\sqrt{g}} \frac{\partial \sqrt{g}}{\partial q^\mu}\)</span> as above</p></li>
<li><p><span class="math notranslate nohighlight">\(L^{\mu\nu} = \frac{\partial g^{\mu\nu}}{\partial q^\mu}\)</span> is the <strong>metric variation tensor</strong>, capturing how the inverse metric changes over space</p></li>
</ul>
<p>These geometric derivatives (<span class="math notranslate nohighlight">\(D^\mu\)</span>, <span class="math notranslate nohighlight">\(L^{\mu\nu}\)</span>) are automatically computed and cached by the grid object.</p>
<p>In PyMetric, this is evaluated via:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">phi</span> <span class="o">=</span> <span class="n">DenseTensorField</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">lap_phi</span> <span class="o">=</span> <span class="n">phi</span><span class="o">.</span><span class="n">laplacian</span>
</pre></div>
</div>
<p>Internally:</p>
<ul class="simple">
<li><p>First derivatives <span class="math notranslate nohighlight">\(\partial_\nu \phi\)</span> are computed using central finite differences.</p></li>
<li><p>Then, the above expression is evaluated using tensor contractions and broadcasting, with all geometric coefficients precomputed from the grid.</p></li>
</ul>
</section>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">PyMetric User Guide</p>
      </div>
    </a>
    <a class="right-next"
       href="../coordinates/overview.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Coordinate Systems: General Info</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-curvilinear-coordinate-system">What is a Curvilinear Coordinate System?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-a-coordinate-system">Defining a Coordinate System</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vectors-tensors-and-beyond">Vectors, Tensors, and Beyond</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#covectors-linear-maps-on-vectors">Covectors: Linear Maps on Vectors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tensors-as-multilinear-maps">Tensors as Multilinear Maps</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tensor-fields-in-pymetric">Tensor Fields in PyMetric</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#from-geometry-to-computation">From Geometry to Computation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculations-in-curvilinear-coordinates">Calculations in Curvilinear Coordinates</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coordinate-invariant-foundations">Coordinate-Invariant Foundations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#displacements-areas-and-volumes">Displacements, Areas, and Volumes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-operations">Basic Operations</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gradient">Gradient</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#divergence">Divergence</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#laplacian">Laplacian</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/theory/coordinate_theory.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Eliza Diggins.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>