
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Symbolic Tensor Dependence API &#8212; PyMetric  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/differential_geometry/dependence';</script>
    <link rel="icon" href="../../_static/pm_favicon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Coordinate Systems: Developer Documentation" href="../coordinates/dev.html" />
    <link rel="prev" title="Differential Geometry: Overview" href="overview.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">PyMetric  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../auto_quickstart/index.html">
    PyMetric Quickstart Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../auto_examples/index.html">
    Example Gallery
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    PyMetric User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_base.html">
    API
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../auto_quickstart/index.html">
    PyMetric Quickstart Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../auto_examples/index.html">
    Example Gallery
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    PyMetric User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_base.html">
    API
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../theory/coordinate_theory.html">Curvilinear Coordinate Systems</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../coordinates/overview.html">Coordinate Systems: General Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coordinates/building_coordinate_systems.html">Coordinate Systems: Building Custom Coordinate Systems</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../grids/overview.html">Geometric Grids: General Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grids/build_custom_grids.html">Geometric Grids: Custom Grid Classes</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../fields/overview.html">Fields: Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/numpy.html">Fields: NumPy Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/buffers.html">Fields: Data Buffers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/components.html">Fields: Field Components</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Differential Geometry: Overview</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Symbolic Tensor Dependence API</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../coordinates/dev.html">Coordinate Systems: Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grids/dev.html">Geometric Grids: Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/dev.html">Fields: Developers</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">PyMetric User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Symbolic Tensor Dependence API</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="symbolic-tensor-dependence-api">
<span id="tensor-dependence"></span><h1>Symbolic Tensor Dependence API<a class="headerlink" href="#symbolic-tensor-dependence-api" title="Link to this heading">#</a></h1>
<p>A tricky aspect of performing grid-based differential operations is the possibility of
<strong>symmetry breakdown</strong>, which occurs when the geometric behavior of the coordinate system
induces spatial dependence during an operation which was not present in the original function.</p>
<p>As an example, consider a scalar field <span class="math notranslate nohighlight">\(\phi(x^1)\)</span> over a coordinate system <span class="math notranslate nohighlight">\((x^1,x^2,x^3)\)</span>.
The covariant gradient of <span class="math notranslate nohighlight">\(\phi\)</span> is</p>
<div class="math notranslate nohighlight">
\[\nabla_\mu \phi = \partial_\mu \phi,\]</div>
<p>and <em>maintains the dependence of the field</em>. In contrast,</p>
<div class="math notranslate nohighlight">
\[\nabla^\mu \phi = g^{\mu\nu}(x^1,x^2,x^3) \partial_\nu \phi\]</div>
<p>will, in the general case depend on additional coordinates.</p>
<p>To contend with this, <a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.html#fields.components.FieldComponent" title="fields.components.FieldComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldComponent</span></code></a> objects and fields themselves pay
attention to the dependence of the operations they perform so that results are <strong>automatically cast
to the correct axes</strong>. Supporting this capability is the <a class="reference internal" href="../../_as_gen/differential_geometry.dependence.html#module-differential_geometry.dependence" title="differential_geometry.dependence"><code class="xref py py-mod docutils literal notranslate"><span class="pre">differential_geometry.dependence</span></code></a> module,
which uses <a class="reference external" href="https://docs.sympy.org/latest/index.html">SymPy</a> to determine operational dependencies.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id1">Overview</a></p>
<ul>
<li><p><a class="reference internal" href="#what-is-a-dependence-object" id="id2">What Is a Dependence Object?</a></p></li>
<li><p><a class="reference internal" href="#how-does-a-dependence-object-track-dependence" id="id3">How Does a Dependence Object Track Dependence?</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#dense-dependence-objects" id="id4">Dense Dependence Objects</a></p>
<ul>
<li><p><a class="reference internal" href="#dense-proxy-generation" id="id5">Dense Proxy Generation</a></p></li>
<li><p><a class="reference internal" href="#dependence-operations" id="id6">Dependence Operations</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#sparse-dependence-objects" id="id7">Sparse Dependence Objects</a></p></li>
</ul>
</nav>
<section id="overview">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Overview</a><a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>At the core of this module is the <a class="reference internal" href="../../_as_gen/differential_geometry.dependence.DependenceObject.html#differential_geometry.dependence.DependenceObject" title="differential_geometry.dependence.DependenceObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">DependenceObject</span></code></a>, which provides a base class
for representing symbolic dependence of a particular field on coordinate axes.
Subclasses such as <a class="reference internal" href="../../_as_gen/differential_geometry.dependence.DenseDependenceObject.html#differential_geometry.dependence.DenseDependenceObject" title="differential_geometry.dependence.DenseDependenceObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">DenseDependenceObject</span></code></a> and <a class="reference internal" href="../../_as_gen/differential_geometry.dependence.DenseTensorDependence.html#differential_geometry.dependence.DenseTensorDependence" title="differential_geometry.dependence.DenseTensorDependence"><code class="xref py py-class docutils literal notranslate"><span class="pre">DenseTensorDependence</span></code></a> allow for
dense symbolic modeling of scalars, vectors, and higher-rank tensors over a given
coordinate system.</p>
<p>Key features include:</p>
<ul class="simple">
<li><p>Construction of symbolic proxies for tensor fields</p></li>
<li><p>Symbolic gradient, divergence, and Laplacian operations</p></li>
<li><p>Index manipulation: raising/lowering via the metric</p></li>
<li><p>Dependence inspection and shape-aware operations</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This module will support eventual sparse fields and components.</p>
</div>
<section id="what-is-a-dependence-object">
<h3><a class="toc-backref" href="#id2" role="doc-backlink">What Is a Dependence Object?</a><a class="headerlink" href="#what-is-a-dependence-object" title="Link to this heading">#</a></h3>
<p>A <strong>dependence object</strong> is a symbolic representation of a field’s dependence on coordinates
within a given coordinate system. It encapsulates three core components:</p>
<ul class="simple">
<li><p>A reference to a <strong>coordinate system</strong>, which provides the geometric context.</p></li>
<li><p>A <strong>symbolic proxy</strong>, constructed using <a class="reference external" href="https://www.sympy.org">SymPy</a>, that mimics the behavior
of the actual field. For scalars, this is a SymPy function; for tensors, it is a multidimensional
array of symbolic functions.</p></li>
<li><p>A set of <strong>dependent axes</strong> that describe which coordinates the field depends on.</p></li>
</ul>
<p>This structure allows PyMetric to analyze, manipulate, and differentiate fields <strong>without explicit data</strong>.
The symbolic proxy acts as a stand-in for a real field — making it possible to evaluate symbolic gradients,
Laplace–Beltrami operators, or perform index manipulations while tracking which variables influence the result.</p>
<p>This mechanism is particularly powerful when simulating operations that <strong>alter</strong> coordinate dependence, such as:</p>
<ul class="simple">
<li><p>Switching from covariant to contravariant derivatives (which may introduce new dependence),</p></li>
<li><p>Applying divergence (which contracts coordinate dependence),</p></li>
<li><p>Raising or lowering tensor indices using the metric tensor.</p></li>
</ul>
</section>
<section id="how-does-a-dependence-object-track-dependence">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">How Does a Dependence Object Track Dependence?</a><a class="headerlink" href="#how-does-a-dependence-object-track-dependence" title="Link to this heading">#</a></h3>
<p>Dependence objects track symbolic dependence via the <strong>free symbols</strong> present in the symbolic proxy expression.</p>
<p>Each symbolic proxy is a scalar or tensor-valued expression that depends on one or more coordinate variables.
When a symbolic operation is applied (e.g., gradient or Laplacian), new coordinate symbols may enter the expression
— for example, through coordinate-dependent metric components — and alter its dependency.</p>
<p>PyMetric detects these changes automatically by:</p>
<ol class="arabic simple">
<li><p>Constructing a new symbolic expression through the desired operation.</p></li>
<li><p>Extracting the resulting <strong>free symbols</strong>.</p></li>
<li><p>Comparing those symbols to known coordinate axes to determine updated axis dependence.</p></li>
</ol>
<p>This is why all symbolic operations in this module return a new dependence object or symbolic proxy:
so that downstream consumers (like <a class="reference internal" href="../../_as_gen/fields.components.FieldComponent.html#fields.components.FieldComponent" title="fields.components.FieldComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldComponent</span></code></a>) can realign the field
with the correct axes of dependence.</p>
<p>This system provides a rigorous way to <strong>propagate symbolic dependence metadata</strong>, ensuring that grid-level
differential geometry operations remain consistent with the mathematical structure of the coordinate system.</p>
</section>
</section>
<section id="dense-dependence-objects">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Dense Dependence Objects</a><a class="headerlink" href="#dense-dependence-objects" title="Link to this heading">#</a></h2>
<p>Dense dependence objects are the most common symbolic models used in PyMetric. These classes assume
that <strong>all components of a tensor field depend on the same subset of coordinate axes</strong>, which enables
uniform symbolic operations.</p>
<p>There are two concrete classes provided:</p>
<ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">DenseDependenceObject</span></code> —
A generic symbolic model for scalars and fixed-shape tensors.
It supports symbolic operations like gradient and Laplacian component-wise.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">DenseTensorDependence</span></code> —
A tensor-aware subclass that adds support for index manipulation, divergence, and rank-aware operations.</p></li>
</ul>
<p>The difference between the two is operational: if you need to raise/lower indices, compute divergence,
or work with explicit tensor ranks, use <code class="xref py py-class docutils literal notranslate"><span class="pre">DenseTensorDependence</span></code>. For general symbolic modeling,
<code class="xref py py-class docutils literal notranslate"><span class="pre">DenseDependenceObject</span></code> is sufficient.</p>
<section id="dense-proxy-generation">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Dense Proxy Generation</a><a class="headerlink" href="#dense-proxy-generation" title="Link to this heading">#</a></h3>
<p>When you create a dense dependence object, a <strong>symbolic proxy</strong> is lazily generated to represent
the field or tensor as a SymPy expression. This is used internally for all symbolic operations.</p>
<p>The proxy takes the form:</p>
<ul>
<li><p>For scalar fields:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">DenseDependenceObject</span><span class="p">(</span><span class="n">cs</span><span class="p">,</span> <span class="p">(),</span> <span class="n">dependent_axes</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;r&quot;</span><span class="p">])</span>
<span class="n">f</span><span class="o">.</span><span class="n">symbolic_proxy</span>  <span class="c1"># → T(r)</span>
</pre></div>
</div>
</li>
<li><p>For vector fields:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">v</span> <span class="o">=</span> <span class="n">DenseDependenceObject</span><span class="p">(</span><span class="n">cs</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,),</span> <span class="n">dependent_axes</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="s2">&quot;theta&quot;</span><span class="p">])</span>
<span class="n">v</span><span class="o">.</span><span class="n">symbolic_proxy</span>  <span class="c1"># → [T_r(r, theta), T_theta(r, theta), T_phi(r, theta)]</span>
</pre></div>
</div>
</li>
<li><p>For rank-2 tensors:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">T</span> <span class="o">=</span> <span class="n">DenseDependenceObject</span><span class="p">(</span><span class="n">cs</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dependent_axes</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;r&quot;</span><span class="p">])</span>
<span class="n">T</span><span class="o">.</span><span class="n">symbolic_proxy</span>  <span class="c1"># → 3×3 SymPy array of component functions</span>
</pre></div>
</div>
</li>
</ul>
<p>These symbolic proxies are what drive downstream computations like derivatives or contractions.</p>
</section>
<section id="dependence-operations">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Dependence Operations</a><a class="headerlink" href="#dependence-operations" title="Link to this heading">#</a></h3>
<p>The following symbolic operations are supported on dense dependence objects:</p>
<ul class="simple">
<li><p><strong>Arithmetic</strong>: <cite>+</cite>, <cite>-</cite>, <cite>*</cite>, <cite>/</cite> work between compatible dependence objects or scalars.</p></li>
<li><p><strong>Differential operations</strong>:</p>
<ul>
<li><p><a class="reference internal" href="../../_as_gen/differential_geometry.dependence.DenseDependenceObject.element_wise_gradient.html#differential_geometry.dependence.DenseDependenceObject.element_wise_gradient" title="differential_geometry.dependence.DenseDependenceObject.element_wise_gradient"><code class="xref py py-meth docutils literal notranslate"><span class="pre">element_wise_gradient()</span></code></a> — Returns the symbolic gradient of each component.</p></li>
<li><p><a class="reference internal" href="../../_as_gen/differential_geometry.dependence.DenseDependenceObject.element_wise_laplacian.html#differential_geometry.dependence.DenseDependenceObject.element_wise_laplacian" title="differential_geometry.dependence.DenseDependenceObject.element_wise_laplacian"><code class="xref py py-meth docutils literal notranslate"><span class="pre">element_wise_laplacian()</span></code></a> — Computes the Laplace–Beltrami operator on each component.</p></li>
</ul>
</li>
<li><p><strong>Tensor operations</strong>:</p>
<ul>
<li><p><a class="reference internal" href="../../_as_gen/differential_geometry.dependence.DenseTensorDependence.raise_index.html#differential_geometry.dependence.DenseTensorDependence.raise_index" title="differential_geometry.dependence.DenseTensorDependence.raise_index"><code class="xref py py-meth docutils literal notranslate"><span class="pre">raise_index()</span></code></a> — Raises an index using the inverse metric.</p></li>
<li><p><a class="reference internal" href="../../_as_gen/differential_geometry.dependence.DenseTensorDependence.lower_index.html#differential_geometry.dependence.DenseTensorDependence.lower_index" title="differential_geometry.dependence.DenseTensorDependence.lower_index"><code class="xref py py-meth docutils literal notranslate"><span class="pre">lower_index()</span></code></a> — Lowers an index using the metric.</p></li>
<li><p><a class="reference internal" href="../../_as_gen/differential_geometry.dependence.DenseTensorDependence.adjust_tensor_signature.html#differential_geometry.dependence.DenseTensorDependence.adjust_tensor_signature" title="differential_geometry.dependence.DenseTensorDependence.adjust_tensor_signature"><code class="xref py py-meth docutils literal notranslate"><span class="pre">adjust_tensor_signature()</span></code></a> — Adjusts full index variance signature.</p></li>
<li><p><a class="reference internal" href="../../_as_gen/differential_geometry.dependence.DenseTensorDependence.gradient.html#differential_geometry.dependence.DenseTensorDependence.gradient" title="differential_geometry.dependence.DenseTensorDependence.gradient"><code class="xref py py-meth docutils literal notranslate"><span class="pre">gradient()</span></code></a> — Compute the gradient.</p></li>
</ul>
</li>
</ul>
<p>All operations produce either a new symbolic proxy or a wrapped dependence object that reflects the
updated structure. These operations ensure consistency with the coordinate system’s metric and geometry.</p>
</section>
</section>
<section id="sparse-dependence-objects">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Sparse Dependence Objects</a><a class="headerlink" href="#sparse-dependence-objects" title="Link to this heading">#</a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This will be implemented in a coming release of the library.</p>
<p>Sparse dependence models will allow each tensor component to depend on a distinct set of
coordinates — enabling more memory-efficient and structurally faithful representations
for complex symbolic fields.</p>
<p>They will support selective differentiation, sparse contraction, and hybrid symbolic forms.</p>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="overview.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Differential Geometry: Overview</p>
      </div>
    </a>
    <a class="right-next"
       href="../coordinates/dev.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Coordinate Systems: Developer Documentation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-dependence-object">What Is a Dependence Object?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-does-a-dependence-object-track-dependence">How Does a Dependence Object Track Dependence?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dense-dependence-objects">Dense Dependence Objects</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dense-proxy-generation">Dense Proxy Generation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dependence-operations">Dependence Operations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sparse-dependence-objects">Sparse Dependence Objects</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/differential_geometry/dependence.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Eliza Diggins.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>